<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rawon Recipe</title>
    </head>
    <body>
        <h1>Rawon</h1>

        <p>
            This dish is absolutely one of our favourite beef soups to have. It is an Indonesian traditional soup that I believe, was originally came from East Java. 
            It is a well-known dish and we can easily find this dish in many restaurants. Rawon broth are black, unlike many soup around the world. The black colour comes from 
            a football-shaped black nut that is well known in Indonesia as “keluwek” or “keluak”. It is a fruit that comes from a tall tree native to Indonesia and has a special flavour and gives a dark rich colour to dishes. If it is raw or not cooked yet, 
            you will find that the smell is rather sour and yucky and the taste is rather bitter, but it is delicious once it is mixed and cooked with other ingredients.
        </p>

        <p>Ingredient</p>
        <ul>
            <li>turmeric powder</li>
            <li>ground caraway seeds</li>
            <li>fennel seeds</li>
            <li>galangal</li>
            <li>ginger</li>
            <li>lemongrass</li>
            <li>bay leaves</li>
            <li>lime leaves</li>
            <li>salt</li>
            <li>pepper</li>
            <li>sugar</li>
            <li>fried shallot</li>
            <li>tomatoes</li>
            <li>celery stalks and leaves</li>
            <li>scallions</li>
        </ul>

        <p>Steps</p>
        <ol>
            <li>First: we are going to blanch the beef to remove any impurities. Prepare a large pot and fill half the pot with water, then bring the water to boil in medium heat. Add all the beef (the water in the pot must cover the meat) and bring the water to boil for 5 minutes in high heat. Discard the water and wash the meat in running tap water</li>
            <li>Prepare a slow cooker and add water, blanched beef, salam or bay leaves, lime leaves, salt, pepper and sugar</li>
            <li>Wash keluwek shells because it is usually very dirty, then cook in boiling water for about 3 to 5 minutes or until the shells are softened. Lightly break the outer part with mortar and pestle, then crack it with your hand, and take the black fruit inside</li>
            <li>Add shallots, garlic, coriander seeds, candlenuts, caraway seeds and keluwek with cooking oil into a blender and blend until smooth, then transfer to a wok</li>
            <li>Add galangal, ginger, lemongrass and turmeric powder to the wok</li>
            <li>Cook the mixture while stirring occasionally until it is fragrant and dry and reduced in volume (it will take 10 to 15 minutes in medium heat). Transfer the mixture to the slow cooker pot</li>
            <li>Cook until beef is tender (about 5 hours in low heat or 3 hours in medium heat)</li>
            <li>1 hour before the cooking process is done, add 2 tbsp fried shallots, tomato, 3 celery stalks and leaves and 5 sliced scallions</li>
            <li>Turn off the heat and cut the beef chunks into smaller pieces (bite-size), this is optional but it will be easier to eat</li>
            <li>Transfer the soup into serving bowls and squeeze some lime juice into each bowl</li>
            <li>In each bowl, add cut tomatoes and cooked mung bean sprouts, then sprinkle some fried shallots, fried garlic, minced celery and minced scallions</li>
        </ol>

        <p>The rawon has been cooked. Serve with hot steam rice and shrimp cracker</p>
    </body>
</html>
