<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tongseng Recipe</title>
    </head>
    <body>
        <h1>Tongseng</h1>

        <p>
            Tongseng is a type of Javanese stew made with aromatic spices, herbs and meat like goat, mutton, lamb, beef or even chicken.
            Now we are going to cook beef tongseng.
        </p>

        <p>Ingredient</p>
        <ul>
            <li>beef meat</li>
            <li>cooking oil</li>
            <li>coconut cream</li>
            <li>shredded cabbage leaves</li>
            <li>sweet soy sauce</li>
            <li>salt and sugar</li>
            <li>shallots</li>
            <li>green chili</li>
            <li>tomatoes</li>
            <li>cumin powder</li>
            <li>royco bumbu kuning serbaguna</li>
            <li>royco bumbu pelezat rasa ayam</li>
            <li>water</li>
        </ul>
        
        <p>Steps</p>
        <ol>
            <li>Smear the lamb with Royco Bumbu Kuning Serbaguna, leave it for a while</li>
            <li>Saute sliced shallot until the smells rouse, adds the lamb. Sauté them until halfly cooked</li>
            <li>Pour the water and coconut milk and boil them in medium heat</li>
            <li>Add green chili, cabbage, tomatoes, and cumin. Mix them well</li>
            <li>Add Royco Royco Bumbu Pelezat Rasa Ayam and Kecap Bango. Lift and serve</li>
        </ol>

        <p>The Tongseng is done cooking</p>

    </body>
</html>